BitmovinPlayerReactNative_kotlinVersion=1.7.0
BitmovinPlayerReactNative_minSdkVersion=21
BitmovinPlayerReactNative_targetSdkVersion=31
BitmovinPlayerReactNative_compileSdkVersion=31
BitmovinPlayerReactNative_ndkversion=21.4.7075529
